File: flibrary/ludcmp_c.for
      SUBROUTINE ludcmp_c(a,n,np,indx,d)
	implicit none
      INTEGER n,np,indx(n),NMAX
      complex*16 d,a(np,np),TINY,dumc,sum
      PARAMETER (NMAX=500,TINY=1.0e-20)
      INTEGER i,imax,j,k
      real*8 aamax,vv(NMAX),dumr
      d=1.
      do 12 i=1,n
        aamax=0.
        do 11 j=1,n
          if (cdabs(a(i,j)).gt.aamax) aamax=cdabs(a(i,j))
11      continue
        if (aamax.eq.0.) pause 'singular matrix in ludcmp'
        vv(i)=1./aamax
12    continue
      do 19 j=1,n
        do 14 i=1,j-1
          sum=a(i,j)
          do 13 k=1,i-1
            sum=sum-a(i,k)*a(k,j)
13        continue
          a(i,j)=sum
14      continue
        aamax=0.
        do 16 i=j,n
          sum=a(i,j)
          do 15 k=1,j-1
            sum=sum-a(i,k)*a(k,j)
15        continue
          a(i,j)=sum
          dumr=vv(i)*cdabs(sum)
          if (dumr.ge.aamax) then
            imax=i
            aamax=dumr
          endif
16      continue
        if (j.ne.imax)then
          do 17 k=1,n
            dumc=a(imax,k)
            a(imax,k)=a(j,k)
            a(j,k)=dumc
17        continue
          d=-d
          vv(imax)=vv(j)
        endif
        indx(j)=imax
        if(a(j,j).eq.0.)a(j,j)=TINY
        if(j.ne.n)then
          dumc=1./a(j,j)
          do 18 i=j+1,n
            a(i,j)=a(i,j)*dumc
18        continue
        endif
19    continue
      return
      END

File: EVPFFT/inverse.cpp
//
//  ludcmpc
//
void ludcmpc(real_t *a_, int n, int np, int *indx_, real_t d)
{
  ViewMatrixTypeReal  a(a_,n,n);
  ViewMatrixTypeInt   indx(indx_,n);
  int                 imax;
  const int           nmax = 500;
  real_t              vv_[nmax];
  ViewMatrixTypeReal  vv(vv_,nmax);
  real_t              aamax;
  real_t              dum;
  real_t              sum;
  const real_t        tiny = 1.0e-20;

  d = 1.0;
  for (int i = 1; i <= n; i++) { // loop 12
    aamax = 0.0;
    for (int j = 1; j <= n; j++) { // loop 11
      if (abs(a(i,j)) > aamax) aamax = abs(a(i,j));
    } // end loop 11
    if (aamax == 0.0) {
      printf("singular matrix in ludcmp\n");
      PAUSE;
    } // end if (aamax == 0.0)
    vv(i) = 1.0 / aamax;
  } // end loop 12

  for (int j = 1; j <= n; j++) { // loop 19

    for (int i = 1; i <= j-1; i++) { // loop 14
      sum = a(i,j);
      for (int k = 1; k <= i-1; k++) { // loop 13
        sum += - a(i,k)*a(k,j);
      } // end loop 13
      a(i,j) = sum;
    } // end loop 14
    aamax = 0.0;

    for (int i = j; i <= n; i++) { // loop 16
      sum = a(i,j);
      for (int k = 1; k <= j-1; k++) { // loop 15
        sum += - a(i,k)*a(k,j);
      } // end loop 15
      a(i,j) = sum;
      dum = vv(i)*abs(sum);
      if (dum >= aamax) {
        imax = i;
        aamax = dum;
      } // end if (dum >= aamax)
    } // end loop 16

    if (j != imax) {
      for (int k = 1; k <= n; k++) { // loop 17
        dum = a(imax,k);
        a(imax,k) = a(j,k);
        a(j,k) = dum;
      } // end loop 17
      d = -d;
      vv(imax) = vv(j);
    } // end if (j != imax)
    indx(j) = imax;

    if (a(j,j) == 0.0) a(j,j) = tiny;

    if (j != n) {
      dum = 1.0 / a(j,j);
      for (int i = j+1; i <= n; i++) { // loop 18
        a(i,j) = a(i,j)*dum;
      } // end loop 18
    } // end if (j != n)

  } // end loop 19

}
