File: EVPFFT-Auto/evpnew10_X2.for
cevp
      SUBROUTINE DATA_CRYSTAL_ELAST(IPH)

      INCLUDE 'fft.dim'
c
	dimension dde(3,3),xid4(3,3,3,3)
        dimension cc66v(6,6),ccaux(3,3,3,3)
c
c       UNITARY TENSORS
c
	do i=1,3
	do j=1,3
	dde(i,j)=0.d0
	if(i.eq.j) dde(i,j)=1.d0
	enddo
	enddo
c
	do i=1,3
	do j=1,3
	do k=1,3
	do l=1,3
	xid4(i,j,k,l)=(dde(i,k)*dde(j,l)+dde(i,l)*dde(j,k))/2.d0
	enddo
	enddo
	enddo
	enddo
c
	read(UR1,*) iso
c
	if(iso.eq.0) then
c
	do i=1,6
	read(UR1,*)(cc66v(i,j),j=1,6)
	enddo
cg	call voigt(cc66v,cc,1)
	call voigt(cc66v,ccaux,1)
	do i=1,3
	do j=1,3
	do k=1,3
	do l=1,3
	cc(i,j,k,l,iph)=ccaux(i,j,k,l)
	enddo
	enddo
	enddo
	enddo
cg
c
	else
c
cw	read(UR1,*) tmu,tnu
	read(UR1,*) young,tnu
        tmu=young/(2.*(1.+tnu))
	tla=2.d0*tmu*tnu/(1.d0-2.d0*tnu)
c       bulk=2.d0*tmu*(1+tnu)/3.d0/(1.d0-2d0*tnu)
c
c	rho=3.d0*(1.d0-2.d0*tnu)/(1.d0+tnu)
c
	do i=1,3
	do j=1,3
	do k=1,3
	do l=1,3
cg	cc(i,j,k,l)=tla*dde(i,j)*dde(k,l)+2.d0*tmu*xid4(i,j,k,l)
	cc(i,j,k,l,iph)=tla*dde(i,j)*dde(k,l)+2.d0*tmu*xid4(i,j,k,l)
	enddo
	enddo
	enddo
	enddo
c
     	endif
c
      RETURN
      END

File: src/LS-EVPFFT/src/data_crystal_elast.cpp
void EVPFFT::data_crystal_elast(int iph, const std::string & filecrysel)
{
  std::ifstream ur1;
  ur1.open(filecrysel);
  check_that_file_is_open(ur1, filecrysel.c_str());

  MatrixTypeRealHost dde(3,3);
  MatrixTypeRealHost xid4(3,3,3,3);
  MatrixTypeRealHost cc66v(6,6);
  MatrixTypeRealHost ccaux(3,3,3,3);
  MatrixTypeRealHost aux6(6);
  MatrixTypeRealHost aux33(3,3);
  MatrixTypeRealHost aux66(6,6);
  MatrixTypeRealHost aux3333(3,3,3,3); 
  int iso;
  real_t young,tnu,tmu,tla;
  
  //       UNITARY TENSORS
  for (int i = 1; i <= 3; i++) {
    for (int j = 1; j <= 3; j++) {
      dde(i,j) = 0.0;
	    if (i == j) dde(i,j) = 1.0;
    }
  }

  for (int i = 1; i <= 3; i++) {
    for (int j = 1; j <= 3; j++) {
      for (int k = 1; k <= 3; k++) {
        for (int l = 1; l <= 3; l++) {
	        xid4(i,j,k,l) = (dde(i,k)*dde(j,l) + dde(i,l)*dde(j,k)) / real_t(2.0);
        }
      }
    }
  }

  ur1 >> iso; CLEAR_LINE(ur1);

	if (iso == 0) {
    for (int i = 1; i <= 6; i++) {
      for (int j = 1; j <= 6; j++) {
        ur1 >> cc66v(i,j);
      }
      CLEAR_LINE(ur1);
    }

    voigt(cc66v.pointer(),ccaux.pointer(),1);

    for (int i = 1; i <= 3; i++) {
      for (int j = 1; j <= 3; j++) {
        for (int k = 1; k <= 3; k++) {
          for (int l = 1; l <= 3; l++) {
            cc(i,j,k,l,iph) = ccaux(i,j,k,l);
          }
        }
      }
    }

  } else {

  	ur1 >> young >> tnu; CLEAR_LINE(ur1);
    tmu = young / (real_t(2.0)*(real_t(1.0) + tnu));
	  tla = real_t(2.0)*tmu*tnu / (real_t(1.0) - real_t(2.0)*tnu);

    for (int i = 1; i <= 3; i++) {
      for (int j = 1; j <= 3; j++) {
        for (int k = 1; k <= 3; k++) {
          for (int l = 1; l <= 3; l++) {
            cc(i,j,k,l,iph) = tla*dde(i,j)*dde(k,l) + real_t(2.0)*tmu*xid4(i,j,k,l);
          }
        }
      }
    }

  } // end if (iso == 0)


  // scale stiffness tensor
  for (int i = 1; i <= 3; i++) {
    for (int j = 1; j <= 3; j++) {
      for (int k = 1; k <= 3; k++) {
        for (int l = 1; l <= 3; l++) {
          cc(i,j,k,l,iph) *= stress_scale;
        }
      }
    }
  } 

  ur1.close();
}
