File: src/for_lib.for

c *****************************************************************************
      subroutine euler (iopt,ph,th,tm,a)
c
c     CALCULATE THE EULER ANGLES ASSOCIATED WITH THE TRANSFORMATION
c     MATRIX A(I,J) IF IOPT=1 AND VICEVERSA IF IOPT=2
c     A(i,j) TRANSFORMS FROM SYSTEM sa TO SYSTEM ca.
c     ph,th,om ARE THE EULER ANGLES (in degrees) OF ca REFERRED TO sa.
c *****************************************************************************
      integer iopt
      real*8 ph,th,tm,a(3,3),pi,sth,sph,cph,cth,stm,ctm
Cf2py intent(in) iopt
Cf2py intent(out,in) ph,th,tm,a
      pi=4.*datan(1.d0)

      if(iopt.eq.1) then
        th=dacos(a(3,3))
        if(dabs(a(3,3)).ge.0.9999) then
          tm=0.
          ph=datan2(a(1,2),a(1,1))
        else
          sth=dsin(th)
          tm=datan2(a(1,3)/sth,a(2,3)/sth)
          ph=datan2(a(3,1)/sth,-a(3,2)/sth)
        endif
        th=th*180./pi
        ph=ph*180./pi
        tm=tm*180./pi
      else if(iopt.eq.2) then
        sph=dsin(ph*pi/180.)
        cph=dcos(ph*pi/180.)
        sth=dsin(th*pi/180.)
        cth=dcos(th*pi/180.)
        stm=dsin(tm*pi/180.)
        ctm=dcos(tm*pi/180.)
        a(1,1)=ctm*cph-sph*stm*cth
        a(2,1)=-stm*cph-sph*ctm*cth
        a(3,1)=sph*sth
        a(1,2)=ctm*sph+cph*stm*cth
        a(2,2)=-sph*stm+cph*ctm*cth
        a(3,2)=-sth*cph
        a(1,3)=sth*stm
        a(2,3)=ctm*sth
        a(3,3)=cth
      endif
      return
      end

File: legacy/Fierro_V0/src/LS-EVPFFT-J2/src/euler.cpp
KOKKOS_FUNCTION
void euler(int iopt, real_t &ph, real_t &th, real_t &tm, real_t *a_)
{
  ViewMatrixTypeReal a(a_,3,3);
  real_t sth,sph,cph,cth,stm,ctm; 
  const real_t pi = 4.*ATAN(1.0);

  //  CALCULATE THE EULER ANGLES ASSOCIATED WITH THE TRANSFORMATION
  //  MATRIX A(I,J) IF IOPT=1 AND VICEVERSA IF IOPT=2
  //  A(i,j) TRANSFORMS FROM SYSTEM sa TO SYSTEM ca.
  //  ph,th,om ARE THE EULER ANGLES OF ca REFERRED TO sa.

  if (iopt == 1) {
    th = ACOS(a(3,3));
    if(ABS(a(3,3)) >= 0.9999) {
      tm = 0.0;
      ph = ATAN2(a(1,2),a(1,1));
    } else {
      sth = SIN(th);
      tm  = ATAN2(a(1,3)/sth,a(2,3)/sth);
      ph  = ATAN2(a(3,1)/sth,-a(3,2)/sth);
    }
    th = th*180.0/pi;
    ph = ph*180.0/pi;
    tm = tm*180.0/pi;
  } else if (iopt == 2) {
    sph = SIN(ph);
    cph = COS(ph);
    sth = SIN(th);
    cth = COS(th);
    stm = SIN(tm);
    ctm = COS(tm);
    a(1,1) =  ctm*cph-sph*stm*cth;
    a(2,1) = -stm*cph-sph*ctm*cth;
    a(3,1) =  sph*sth;
    a(1,2) =  ctm*sph+cph*stm*cth;
    a(2,2) = -sph*stm+cph*ctm*cth;
    a(3,2) = -sth*cph;
    a(1,3) =  sth*stm;
    a(2,3) =  ctm*sth;
    a(3,3) =  cth;
  } // end if (iopt == 1)

}
